{
  "expo": {
    "name": "consequences",
    "slug": "consequences",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/branding/icon.png",
    "scheme": "consequences",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/branding/adaptive-icon.png",
        "backgroundColor": "#141830"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#141830",
          "image": "./assets/branding/splash-logo.png",
          "imageWidth": 200,
          "dark": {
            "backgroundColor": "#141830",
            "image": "./assets/branding/splash-logo.png"
          }
        }
      ],
      "expo-image",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
